# IOTPublicTransport

./: LICENSE  README.md  gradle.properties  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developer/iron_man/gpsmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/iron_man/gpsmain/: CompleteProfileActivity.java  MyApp.java
app/src/main/java/models/: ContactCreateModel.java  Driver.java  History.java  Journey.java  ListVehicleLocations.java  LocationModel.java  LoginModel.java  QRModel.java  Transport.java  UpdateContactsModel.java  User.java  UserJourneyList.java  UserModel.java  VehicleLocationModel.java
app/src/main/java/retrofit/: APIServices.java  APIUtil.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/res/drawable/: button_bakgrnd2.xml  card_default.xml  card_highlighted.xml  circle.xml  circle_red.xml  edittext_background.xml  gradient.xml  ic_email_grey_24dp.xml  ic_local_taxi_yellow_24dp.xml  ic_lock_grey_24dp.xml  ic_photo_library_grey_24dp.xml  ic_speaker_notes_grey_24dp.xml  rounded.xml  selector_auto_image.xml  selector_bg_card.xml
app/src/main/res/drawable-mdpi/: button_bkgrnd.xml  email_etxt_bkgrnd.xml  selector_email.xml  selector_person.xml  selector_phone.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_location.xml  activity_location_detect.xml  activity_main_layout.xml  activity_register_layout.xml  activity_splash_layout.xml  activty_notification_layout.xml  app_bar_main.xml  custom_tab.xml  custom_text.xml  driver_details.xml  fill_profile_details.xml  history_card_layout.xml  history_layout.xml  layout_map.xml  nav_header_main.xml  profile_layout.xml  qr_activity.xml  settings.xml  signup_layout.xml  test.xml  toolbar.xml  travelling_alert_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer/iron_man/gpsmain/: ExampleUnitTest.java
(+21 files in other folders)
